<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>切版</title>
    <style>
    body {
    margin:0;
}
.nav {
    position:fixed;
    top:0;
    left:0;
    width:100%;
    background-color:#1f2835;
    color:#fff;
    display:flex;
    align-items: center;
    padding:0px 10px;
    height:50px;
}

.title {
    font-size: 20px;

}

.list {
    display:flex;
    padding:0;
    list-style:none;
    margin-left: 10px;
}

.item {
    margin-left: 10px;
    color: grey;
    transition: all 0.3s; 
}

.item:hover {
    cursor:pointer;
    color:white;
}

.main {
    margin-top:50px;
    background-color:#E9FAFF;
}

.main h1 {
    font-size: 72px;
    margin: 20px;
}

.container {
    max-width:900px;
    margin:0 auto;
    padding:40 20px;
}

.button-main {
    background-color: #1F71F2;
    padding:15px 30px;
    display:inline-block;
    border-radius: 4px;
    cursor: pointer;
    transition: background 0.3s;
}

.button-main:hover {
    background-color: #1654a0;
}

.row {
    display:flex;
}

.col ~ .col {
    margin-left: 0px;
}

.btn {
    background-color:grey;
    color: white;
    padding:10px 15px;
    display:inline-block;
    border-radius: 4px;
    cursor: pointer;
    transition: background 0.3s;
}

.btn:hover {
    background-color: #333; 
}

.footer {
    border-top: 2px solid rgba(0,0,0,0.5);
    margin-top: 20px;
    padding-top:20px;
}



@media screen and (max-width:770px) {
    .row {
        flex-wrap: wrap;
    }
}
    </style>
</head>
<body>

    <nav class="nav">
        <div class="title">Navbar</div>
        <ul class="list">
            <li class="item">Home</li>
            <li class="item">Link</li>
        </ul>

    </nav>
    
    <main class="main">
        <div class="container">
        <h1>Hello, world!</h1>
        <p>
             This is a template for a simple marketing or informational website. It includes a large callout called a jumbotron and three supporting pieces of content. Use it as a starting point to create something more unique.
        </p>
        <div class="button-main">
             Learn more >>
        </div>
        </div>    
    </main>
    <div class="container">
        <div class="row">
            <div class="col">
            <h2>Heading</h2>
                <p>
                   This is a template for a simple marketing or informational website. It includes a large callout called a jumbotron and three supporting pieces of content. Use it as a starting point to create something more unique.
                </p>
                <div class="btn">
                    View details >>
                </div>
            </div>
            <div class="col">
                    <h2>Heading</h2>
                        <p>
                           This is a template for a simple marketing or informational website. It includes a large callout called a jumbotron and three supporting pieces of content. Use it as a starting point to create something more unique.
                        </p>
                        <div class="btn">
                            View details >>
                        </div>
            </div>
            <div class="col">
                    <h2>Heading</h2>
                        <p>
                           This is a template for a simple marketing or informational website. It includes a large callout called a jumbotron and three supporting pieces of content. Use it as a starting point to create something more unique.
                        </p>
                        <div class="btn">
                            View details >>
                        </div>
                    </div>
        
        </div>
    <footer class="footer">
            © Company 2017-2018
    </footer>

    </div>
</body>
</html>