<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
        <title></title>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <style>
            body{
                background: url(https://lolstatic-a.akamaihd.net/lolkit/1.1.6/resources/images/bg-default.jpg) no-repeat;
                background-attachment: fixed;
                margin: 0;
            }
            
            .content{
                padding-top: 30px;
                background: rgba(0,0, 0, 0.5);
                min-height: 100vh;
            }

            .col{
                width: 300px;
                display: inline-block;
                margin-right: 30px;
            }

            .col:hover {
                cursor: pointer;
                opacity: 1;
                transform: scale(1.05, 1.05);
            }
            .row{
                display: inline-block;
                margin-left: 120px;
            }
            
            .preview{
                width: 100px;
                height: 100px;
                
            }
            .bottom{
                background: rgba(0,0, 0, 0.6);
                width: 320px;
                display: flex;
                align-items:flex-end;   
                box-sizing: border-box;
                padding-top: 145px;
                padding-left: 13px;
                padding-right: 12px;
                padding-bottom: 9px;          
            }

            .title {
                display: flex;
                flex-direction: column;
                color: white;
                font-size: 12px;
                margin-left: 10px;
            }

            .logo img {
                width: 50px;
                height: 50px;
                overflow: hidden;
                border-radius: 50%;
                
            }
        </style>

<body>
    
    <div class='content'>

        <div class='row'></div>
    
    </div>
    
</body>
<script>
    
function getData(cb){
    //連線
    let id = 'uzr1mkdjpbnuesploxcm7kkpk8ik2u';
    let game = 'League%20of%20Legends';
    let limit = 20;
    let apiUrl = 'https://api.twitch.tv/kraken/streams/?game=' + game + '&limit=' + limit;
    //發出 Request 拿取 API 
    let xhr = new XMLHttpRequest()
    xhr.open('GET', apiUrl, true)
    xhr.setRequestHeader('client-id',id)
    xhr.send()
    //取得資料
    xhr.onreadystatechange = function(){
        if(this.readyState == 4 && this.status == 200){
            let data = JSON.parse(this.responseText);
            console.log(data.streams);
            cb(null, data);
        }  
    }   
}
getData((err, data) => {
    let streams = data.streams;
    let row = document.querySelector('.row');
    for(let stream of streams){
        row.innerHTML += getColumn(stream);
    }
})
    
function getColumn(data){
    return `
        <div class='col'>
            <a href='${data.channel.url}' target="_blank">
                <div class='preview'>
                    <img src='${data.preview.medium}'/>
                </div>
                <div class='bottom'>
                    <div class='intro'>
                    </div>
                    <div class='logo'>
                            <img src='${data.channel.logo}'/>
                        </div>
                    <div class='desc'>
                        <div class='title'>
                                ${data.channel.status}
                            </div>
                            <div class='name'>
                                ${data.channel.display_name}
                            </div>
                        
                    </div>
                </div>
             </a>
        </div>`
}
    
    
</script>
</html>